{
  "code-highlight": {
    "prefix": [
      "codehigh-next"
    ],
    "body": [
      "highlight-next-line"
    ]
  },
  "code-highlight-start": {
    "prefix": [
      "codehigh-start"
    ],
    "body": [
      "highlight-start"
    ]
  },
  "code-highlight-end": {
    "prefix": [
      "codehigh-end"
    ],
    "body": [
      "highlight-end"
    ]
  },

  "remark-note": {
    "prefix": [
      ":::remark-note",
      ":::note"
    ],
    "body": [
      ":::note",
      ":::"
    ]
  },
  "remark-tip": {
    "prefix": [
      ":::remark-tip",
      ":::tip"
    ],
    "body": [
      ":::tip",
      ":::"
    ]
  },
  "remark-info": {
    "prefix": [
      ":::remark-info",
      ":::info"
    ],
    "body": [
      ":::info",
      ":::"
    ]
  },
  "remark-caution": {
    "prefix": [
      ":::remark-caution",
      ":::caution"
    ],
    "body": [
      ":::caution",
      ":::"
    ]
  },
  "remark-danger": {
    "prefix": [
      ":::remark-danger",
      ":::danger"
    ],
    "body": [
      ":::danger",
      ":::"
    ]
  },

  "tab-tip": {
    "prefix": [
      "tabs"
    ],
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs",
      "  defaultValue='apple'",
      "  values={[",
      "    {label: 'Apple', value: 'apple'},",
      "    {label: 'Orange', value: 'orange'},",
      "    {label: 'Banana', value: 'banana'},",
      "  ]}>",
      "  <TabItem value='apple'>This is an apple 🍎</TabItem>",
      "  <TabItem value='orange'>This is an orange 🍊</TabItem>",
      "  <TabItem value='banana'>This is a banana 🍌</TabItem>",
      "</Tabs>"
    ]
  }
}